{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": "amqps://hotzbpzk:iGtOsg3y0xv57yIwubL2NI6_EbvneNFJ@cow.rmq2.cloudamqp.com/hotzbpzk"
}
